[pdwan@csserver Assignment2]$ ./A2-pthreads-1D-cblas -r 4 2 f1.txt f2.dat
RUNNING : 	./A2-pthreads-1D-cblas -r 4 2 
	No of slices = <matrix rows> x <number of processes> = [4] x [2] = [8] ...
	Slice size       = <matrix rows> รท <number of processes> = [4] รท [2] = [2] ...
CREATE MATRICES |allA|, |allB|, |allC|, |sliceA| & |sliceC| ... 
INITIALIZE MATRICES |allA|, |allB|, |allC|, |sliceA|  & |sliceC| ... 
# RESULTS : manual Straight-forward IJK calculation ... 
# RESULTS : Straight-forward IJK BLAS/ATLAS computation ...
RESULTS : pthread computation ... 
# Calculate infinity norm of |allB| and |allA| using |sliceA| writing to |sliceC|...
	Create working thread[0] and send to norm_sum_calculation function ...
	Create working thread[1] and send to norm_sum_calculation function ...
	Implement pthread_join for working thread[0] ... 
# Evaluate sum of local |sliceC| using <mutex>...
#DEBUG : 	................... > norm_sum_data->my_no_of_slices = [8] 
 #DEBUG : 	value 		  maxDEBUG : 	# 90 		 90 
DEBUG : 	# 0 		 90 
# Max absolute value in local |sliceC| is : 90
# Evaluate sum of local |sliceC| using <mutex>...
#DEBUG : 	................... > norm_sum_data->my_no_of_slices = [8] 
 #DEBUG : 	value 		  max	Implement pthread_join for working thread[1] ... 
DEBUG : 	# 312 		 312 
DEBUG : 	# 0 		 312 
# Max absolute value in local |sliceC| is : 312
	Calculate infintity norm of matrix C containing dot product of A and B using <mutex>...
# 		|Matrix|  |Threads|  Time/manual  Inf Norm/manual  Time/dgemm   Inf Norm/dgemm   Time/pthreads  Inf Norm/pthreads
# Results: 	4 	2 	0.000004 	541 	0.000009 	541 	0.001039 	90 
# CLEAN-UP ... 
Segmentation fault

