#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	Time/simple 	Time/complex 	Time/dgemm 
# 
10 	0.000024 	0.000026 	0.000012 
50 	0.003672 	0.001210 	0.000271 
50 	0.001676 	0.001202 	0.000255 
50 	0.001702 	0.001239 	0.000262 
100 	0.013510 	0.018147 	0.001956 
100 	0.013598 	0.010247 	0.001984 
100 	0.018148 	0.011003 	0.002001 
500 	5.182091 	4.243837 	0.945037 
500 	5.260934 	4.312985 	1.019827 
500 	5.123150 	4.313364 	1.016166 
500 	4.780398 	3.977562 	0.865324 
1000 	36.592507 	26.217442 	7.113687 
1000 	37.506088 	28.058605 	7.689368 
1000 	36.435160 	28.004535 	8.020122 
1000 	35.201702 	25.594512 	6.324205 
