# --------------------------------------------------------------------------------------------------
# 
# Program : 	A4-mpi-solo 
# where : 	.dat contains timing data & .txt contains matrix values
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	|Processors| 	Time/mpi 	Inf Norm/mpi 	Time/manual 	Inf Norm/manual
# 
50 	5 	0.008943 	75625.0 	0.001088 	75625.0 
50 	5 	0.009075 	75625.0 	0.001088 	75625.0 
50 	5 	0.009059 	75625.0 	0.001170 	75625.0 
50 	5 	0.008991 	75625.0 	0.001089 	75625.0 
50 	5 	0.008996 	75625.0 	0.001087 	75625.0 
50 	5 	0.009001 	75625.0 	0.001088 	75625.0 
100 	5 	0.038136 	1102500.0 	0.008530 	1102500.0 
100 	5 	0.038119 	1102500.0 	0.008469 	1102500.0 
100 	5 	0.038188 	1102500.0 	0.008531 	1102500.0 
100 	5 	0.038131 	1102500.0 	0.008457 	1102500.0 
100 	5 	0.038016 	1102500.0 	0.008522 	1102500.0 
100 	5 	0.038463 	1102500.0 	0.008528 	1102500.0 
