# --------------------------------------------------------------------------------------------------
# 
# Program : 	A4-mpi-solo 
# where : 	.dat contains timing data & .txt contains matrix values
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	|Processors| 	Time/mpi 	Inf Norm/mpi 	Time/manual 	Inf Norm/manual
# 
50 	5 	0.008869 	83811.0 	0.001107 	83811.0 
50 	5 	0.008933 	83811.0 	0.001088 	83811.0 
50 	5 	0.008890 	83811.0 	0.001089 	83811.0 
50 	5 	0.008971 	83811.0 	0.001189 	83811.0 
50 	5 	0.009062 	83811.0 	0.001088 	83811.0 
50 	5 	0.008971 	83811.0 	0.001090 	83811.0 
100 	5 	0.037590 	338563.0 	0.008529 	338563.0 
100 	5 	0.037565 	338563.0 	0.008522 	338563.0 
100 	5 	0.037479 	338563.0 	0.008482 	338563.0 
100 	5 	0.037651 	338563.0 	0.008457 	338563.0 
100 	5 	0.037593 	338563.0 	0.008455 	338563.0 
100 	5 	0.037502 	338563.0 	0.008524 	338563.0 
