# --------------------------------------------------------------------------------------------------
# 
# Program : 	A4-mpi-solo 
# where : 	.dat contains timing data & .txt contains matrix values
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	|Processors| 	Time/mpi 	Inf Norm/mpi 	Time/manual 	Inf Norm/manual
# 
50 	5 	0.008915 	75625.0 	0.001096 	75625.0 
50 	5 	0.009069 	75625.0 	0.001087 	75625.0 
50 	5 	0.008928 	75625.0 	0.001087 	75625.0 
50 	5 	0.008972 	75625.0 	0.001230 	75625.0 
50 	5 	0.008964 	75625.0 	0.001088 	75625.0 
50 	5 	0.009050 	75625.0 	0.001089 	75625.0 
100 	5 	0.038039 	1102500.0 	0.008540 	1102500.0 
100 	5 	0.038085 	1102500.0 	0.008519 	1102500.0 
100 	5 	0.037991 	1102500.0 	0.008525 	1102500.0 
100 	5 	0.038114 	1102500.0 	0.008520 	1102500.0 
100 	5 	0.038142 	1102500.0 	0.008528 	1102500.0 
100 	5 	0.038006 	1102500.0 	0.008453 	1102500.0 
