# --------------------------------------------------------------------------------------------------
# 
# Program : 	A4-mpi-solo 
# where : 	.dat contains timing data & .txt contains matrix values
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	|Processors| 	Time/mpi 	Inf Norm/mpi 	Time/manual 	Inf Norm/manual
# 
50 	5 	0.009072 	83811.0 	0.001097 	83811.0 
50 	5 	0.008933 	83811.0 	0.001087 	83811.0 
50 	5 	0.008905 	83811.0 	0.001087 	83811.0 
50 	5 	0.008812 	83811.0 	0.001087 	83811.0 
50 	5 	0.008925 	83811.0 	0.001092 	83811.0 
50 	5 	0.009015 	83811.0 	0.001087 	83811.0 
100 	5 	0.037541 	338563.0 	0.008450 	338563.0 
100 	5 	0.037656 	338563.0 	0.008447 	338563.0 
100 	5 	0.037570 	338563.0 	0.008450 	338563.0 
100 	5 	0.037487 	338563.0 	0.008529 	338563.0 
100 	5 	0.037527 	338563.0 	0.008523 	338563.0 
100 	5 	0.037631 	338563.0 	0.008456 	338563.0 
