# --------------------------------------------------------------------------------------------------
# 
# Program :	A2-pthreads-solo 
# where :	.dat contains timing data & .txt contains matrix values 
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	|Threads| 	Time/manual 	Inf Norm/manual 	Time/pThreads 	Inf Norm/pThreads 
# 
50 	2 	0.001407 	89502.0 	0.000796 	85625.0 
50 	2 	0.001412 	89502.0 	0.000797 	85625.0 
50 	2 	0.001409 	89502.0 	0.000805 	85625.0 
50 	5 	0.001417 	89502.0 	0.000868 	86323.0 
50 	5 	0.001405 	89502.0 	0.000900 	85189.0 
50 	5 	0.001412 	89502.0 	0.000644 	85058.0 
100 	10 	0.011013 	353266.0 	0.003046 	328456.0 
100 	10 	0.011011 	353266.0 	0.003512 	328456.0 
100 	10 	0.011016 	353266.0 	0.002598 	328456.0 
100 	20 	0.011008 	353266.0 	0.004229 	328456.0 
100 	20 	0.011009 	353266.0 	0.004306 	330718.0 
100 	20 	0.011043 	353266.0 	0.003444 	322376.0 
