# --------------------------------------------------------------------------------------------------
# 
# Program :	A2-pthreads-solo 
# where :	.dat contains timing data & .txt contains matrix values 
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	|Threads| 	Time/manual 	Inf Norm/manual 	Time/pThreads 	Inf Norm/pThreads 
# 
50 	2 	0.001405 	89502.0 	0.000787 	85625.0 
50 	2 	0.001409 	89502.0 	0.000783 	89502.0 
50 	2 	0.001411 	89502.0 	0.000779 	85625.0 
50 	5 	0.001406 	89502.0 	0.000940 	85189.0 
50 	5 	0.001406 	89502.0 	0.000926 	85058.0 
50 	5 	0.001405 	89502.0 	0.000918 	85058.0 
100 	10 	0.011012 	353266.0 	0.003239 	324244.0 
100 	10 	0.011007 	353266.0 	0.002789 	328456.0 
100 	10 	0.011016 	353266.0 	0.002692 	331606.0 
100 	20 	0.011007 	353266.0 	0.004198 	330718.0 
100 	20 	0.011006 	353266.0 	0.005866 	330718.0 
100 	20 	0.011026 	353266.0 	0.004040 	326364.0 
