# LOG FILE :	logDir/pdwan-20140708.163544-timing-A1-Sijk-1D-0.dat 	created on 20140708.163544 by epaudwa.
# -----------------------------------------------------------------------------------------------------------------------------------------  
# 
# Program : A1-Sijk-1D 
# 
# Log file : logDir/logDir/pdwan-20140708.163544-timing-A1-Sijk-1D-0.dat 
# where :	.dat contains timing data & .txt contains matrix values 
#
# Computation of Straight-forward IJK, Blocked IJK or Blocked KIJ using square NxN 
# & square bxb block (as applicable) for matrices |C| += |A| * |B| 
# 
# -----------------------------------------------------------------------------------------------------------------------------------------  
# 
# Time taken to compute 
#
# Matrix Size 	Block Size          Time/Simple 	Time/Complex 	Time/dgenn 
50        2	1.23      1.19	1.07
50        5	1.11      1.08	0.97
50	10	1.05      1.02	0.91
100	5	1.13	1.10	0.98
100	10	1.07	1.04	0.93
100	20	1.02	0.99	0.89
500	10	1.55	1.50	1.35
500	20	1.43	1.39	1.24
500	50	1.40	1.36	1.22
1000	10	1.78	1.73	1.55
1000	50	1.70	1.65	1.48
1000	100	1.65	1.60	1.44

