#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
# ATLAS
# 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.000458 	0.000406 	0.000284 
50 	10 	0.000452 	0.000416 	0.000288 
50 	10 	0.000447 	0.000407 	0.000273 
50 	10 	0.000463 	0.000414 	0.000265 
50 	10 	0.000439 	0.000400 	0.000262 
50 	10 	0.000441 	0.000415 	0.000283 
100 	20 	0.003654 	0.002868 	0.001381 
100 	20 	0.003758 	0.002872 	0.001460 
100 	20 	0.003972 	0.002954 	0.001475 
100 	20 	0.003783 	0.003263 	0.001408 
100 	20 	0.003709 	0.003090 	0.001363 
100 	20 	0.003671 	0.005304 	0.002900 
