#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# cblas
#
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 2 	0.001644 	0.002304  	0.002390  
50 5 	0.001633 	0.002189  	0.000553  
50 10 	0.001657 	0.002086  	0.000325  
100 5 	0.013651 	0.018424  	0.004529  
100 10 	0.014110 	0.017032  	0.002697  
100 20 	0.013635 	0.016830  	0.002628  
500 5 	4.299428 	2.616633  	0.914823  
500 10 	4.064274 	2.407608  	0.518497  
500 20 	4.037667 	2.277635  	0.421271  
500 50 	4.021566 	2.190302  	0.377298  
1000 5 	32.578187 	22.164929  	8.020694  
1000 10 	34.033949 	19.894424  	4.604656  
1000 50 	33.499858 	17.404403  	2.570216  
1000 100 	33.100717 	24.696611  	2.279267  
