#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.002917 	0.002549 	0.000672 
50 	10 	0.003084 	0.003744 	0.000355 
50 	10 	0.001960 	0.002071 	0.000327 
50 	10 	0.001700 	0.002087 	0.000341 
50 	10 	0.003339 	0.004458 	0.000717 
50 	10 	0.003026 	0.004558 	0.000358 
100 	20 	0.016787 	0.017680 	0.002665 
100 	20 	0.023827 	0.023494 	0.002658 
100 	20 	0.015707 	0.017698 	0.002858 
100 	20 	0.013332 	0.021811 	0.002698 
100 	20 	0.019220 	0.021718 	0.003846 
100 	20 	0.017335 	0.022950 	0.004407 
