#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# cblas
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 2 	0.001879 	0.003495  	0.003382  
50 5 	0.003459 	0.003008  	0.000710  
50 10 	0.001796 	0.002103  	0.000673  
100 5 	0.021545 	0.032990  	0.006629  
100 10 	0.014750 	0.042781  	0.003166  
100 20 	0.014319 	0.035625  	0.002677  
500 5 	4.978416 	3.201443  	1.086768  
500 10 	4.520886 	2.610869  	0.542885  
500 20 	4.757214 	2.600014  	0.537250  
500 50 	4.608981 	2.396593  	0.320655  
1000 5 	37.464713 	23.592811  	9.472542  
1000 10 	40.232102 	22.189742  	5.264423  
1000 50 	36.727532 	20.810099  	2.878903  
1000 100 	37.467906 	27.933728  	2.598181  
