#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.001658 	0.002067  	0.000333  
50 10 	0.002026 	0.002068  	0.000359  
50 10 	0.001827 	0.002119  	0.000365  
50 10 	0.002939 	0.004304  	0.000722  
50 10 	0.002960 	0.004417  	0.000777  
50 10 	0.003129 	0.004328  	0.000727  
100 20 	0.016190 	0.036377  	0.002857  
100 20 	0.013554 	0.017224  	0.004504  
100 20 	0.035335 	0.049461  	0.007217  
100 20 	0.034869 	0.048472  	0.007942  
100 20 	0.032394 	0.033489  	0.004348  
100 20 	0.016369 	0.032715  	0.002684  
