#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# cblas
#
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.001624 	0.001175 	0.000629 
50 	0.002513 	0.001783 	0.000485 
50 	0.002595 	0.001772 	0.000476 
100 	0.037520 	0.023660 	0.005968 
100 	0.040686 	0.028691 	0.005510 
100 	0.020369 	0.014277 	0.002023 
500 	5.967147 	4.596160 	1.198169 
500 	5.242453 	4.369814 	1.335228 
500 	5.340942 	4.521537 	1.392992 
500 	5.836312 	4.638096 	1.118236 
1000 	35.344029 	20.260427 	5.470701 
1000 	30.080705 	24.735081 	6.846879 
1000 	34.118114 	23.406627 	6.511904 
1000 	35.509945 	22.845836 	6.437362 
