#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.000336 	0.000281 	0.000623 
50 	0.000554 	0.000305 	0.000908 
50 	0.000342 	0.000277 	0.000406 
100 	0.003223 	0.003204 	0.001712 
100 	0.003695 	0.002548 	0.001974 
100 	0.003146 	0.003355 	0.002114 
500 	1.885466 	1.786286 	0.093955 
500 	1.837084 	1.697962 	0.083697 
500 	1.932491 	1.812357 	0.093162 
500 	1.966962 	1.732346 	0.083633 
1000 	15.321092 	14.372571 	0.721012 
1000 	15.566719 	14.171772 	0.614564 
1000 	14.729771 	14.536976 	0.666983 
1000 	15.200666 	14.627537 	0.615973 
