# --------------------------------------------------------------------------------------------------
# 
# Program :	A2-pthreads-manual 
# where :	.dat contains timing data & .txt contains matrix values 
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	Time/manual 	Inf Norm/manual 	Time/dgemm 	Inf Norm/dgemm 
# 
50 	0.001202 	89502.0 	0.000275 	89502.0 
50 	0.001201 	89502.0 	0.000273 	89502.0 
50 	0.001197 	89502.0 	0.000279 	89502.0 
50 	0.001201 	89502.0 	0.000277 	89502.0 
50 	0.001198 	89502.0 	0.000283 	89502.0 
50 	0.001199 	89502.0 	0.000276 	89502.0 
100 	0.009303 	353266.0 	0.001979 	353266.0 
100 	0.009351 	353266.0 	0.001987 	353266.0 
100 	0.009313 	353266.0 	0.001989 	353266.0 
100 	0.009438 	353266.0 	0.001982 	353266.0 
100 	0.009326 	353266.0 	0.001982 	353266.0 
100 	0.009328 	353266.0 	0.001984 	353266.0 
