# --------------------------------------------------------------------------------------------------
# 
# Program :	A2-pthreads-manual 
# where :	.dat contains timing data & .txt contains matrix values 
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	Time/manual 	Inf Norm/manual 	Time/dgemm 	Inf Norm/dgemm 
# 
50 	0.001195 	89502.0 	0.000277 	89502.0 
50 	0.001196 	89502.0 	0.000283 	89502.0 
50 	0.001206 	89502.0 	0.000277 	89502.0 
50 	0.001238 	89502.0 	0.000280 	89502.0 
50 	0.001203 	89502.0 	0.000278 	89502.0 
50 	0.001192 	89502.0 	0.000280 	89502.0 
100 	0.009321 	353266.0 	0.005735 	353266.0 
100 	0.009326 	353266.0 	0.002006 	353266.0 
100 	0.009396 	353266.0 	0.001986 	353266.0 
100 	0.009311 	353266.0 	0.004446 	353266.0 
100 	0.009299 	353266.0 	0.001986 	353266.0 
100 	0.009279 	353266.0 	0.001978 	353266.0 
