#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.001790 	0.001334 	0.000269 
50 	0.002051 	0.001199 	0.000256 
50 	0.001632 	0.001285 	0.000258 
50 	0.001714 	0.001190 	0.000261 
50 	0.001640 	0.001191 	0.000265 
50 	0.001656 	0.001171 	0.000587 
100 	0.013062 	0.009236 	0.001895 
100 	0.024327 	0.017240 	0.004249 
100 	0.042726 	0.016512 	0.006011 
100 	0.024204 	0.014270 	0.001971 
100 	0.015277 	0.009246 	0.002957 
100 	0.013759 	0.009416 	0.002316 
