#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.000438 	0.000404  	0.000251  
50 10 	0.000432 	0.000398  	0.000263  
50 10 	0.000476 	0.000419  	0.000512  
50 10 	0.000484 	0.000418  	0.000369  
50 10 	0.002017 	0.000525  	0.000291  
50 10 	0.000519 	0.000438  	0.000289  
100 20 	0.004114 	0.003122  	0.001516  
100 20 	0.009868 	0.005556  	0.002306  
100 20 	0.006211 	0.005844  	0.002887  
100 20 	0.003622 	0.002817  	0.001280  
100 20 	0.007266 	0.003281  	0.001716  
100 20 	0.061027 	0.023490  	0.006240  
