#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.001630 	0.001221 	0.000254 
50 	0.001671 	0.001219 	0.000252 
50 	0.001692 	0.001195 	0.000259 
50 	0.001749 	0.001218 	0.000569 
50 	0.001674 	0.001211 	0.000255 
50 	0.002186 	0.001461 	0.000345 
100 	0.014940 	0.011737 	0.001989 
100 	0.013747 	0.009675 	0.001969 
100 	0.013367 	0.009414 	0.001934 
100 	0.013426 	0.010117 	0.001979 
100 	0.013442 	0.009471 	0.001985 
100 	0.013648 	0.009453 	0.001973 
