#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.001783 	0.003111 	0.000551 
50 	10 	0.002038 	0.002193 	0.000438 
50 	10 	0.001652 	0.002084 	0.000513 
50 	10 	0.001644 	0.002059 	0.000327 
50 	10 	0.001641 	0.002098 	0.000334 
50 	10 	0.001637 	0.002147 	0.000354 
100 	20 	0.018838 	0.017311 	0.002656 
100 	20 	0.013531 	0.016789 	0.002629 
100 	20 	0.013341 	0.022646 	0.002924 
100 	20 	0.013187 	0.018238 	0.002934 
100 	20 	0.013322 	0.016721 	0.002624 
100 	20 	0.013508 	0.017334 	0.002609 
