#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.001660 	0.002273 	0.000337 
50 	10 	0.001632 	0.002356 	0.000329 
50 	10 	0.001636 	0.002082 	0.000315 
50 	10 	0.001683 	0.002095 	0.000324 
50 	10 	0.001655 	0.002045 	0.000319 
50 	10 	0.001639 	0.002073 	0.000345 
100 	20 	0.013333 	0.016967 	0.002692 
100 	20 	0.013867 	0.017427 	0.003066 
100 	20 	0.013648 	0.017196 	0.002634 
100 	20 	0.013415 	0.017017 	0.002634 
100 	20 	0.013199 	0.017838 	0.002644 
100 	20 	0.013574 	0.016981 	0.002716 
