#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.002516 	0.001768 	0.000480 
50 	0.002534 	0.001790 	0.000473 
50 	0.002501 	0.001766 	0.000477 
50 	0.002512 	0.001775 	0.000471 
50 	0.002512 	0.002043 	0.000482 
50 	0.002815 	0.001983 	0.000554 
100 	0.021495 	0.009291 	0.001999 
100 	0.013355 	0.009566 	0.001929 
100 	0.013405 	0.009557 	0.001946 
100 	0.013312 	0.009511 	0.002307 
100 	0.013280 	0.009657 	0.002257 
100 	0.013555 	0.009351 	0.001941 
