#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.001124 	0.000670 	0.000582 
50 	10 	0.001063 	0.000675 	0.000597 
50 	10 	0.001101 	0.000700 	0.000561 
50 	10 	0.000964 	0.000697 	0.000604 
50 	10 	0.001018 	0.000690 	0.000560 
50 	10 	0.000472 	0.000650 	0.000337 
100 	20 	0.004270 	0.003186 	0.001560 
100 	20 	0.004325 	0.003204 	0.001512 
100 	20 	0.008216 	0.005424 	0.002827 
100 	20 	0.004073 	0.002930 	0.001345 
100 	20 	0.003941 	0.003173 	0.001845 
100 	20 	0.033317 	0.009251 	0.007042 
