#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.000455 	0.000596 	0.000279 
50 	10 	0.000434 	0.000397 	0.000728 
50 	10 	0.000446 	0.000407 	0.000261 
50 	10 	0.000436 	0.000436 	0.000268 
50 	10 	0.000464 	0.000402 	0.000260 
50 	10 	0.000480 	0.000402 	0.000257 
100 	20 	0.003812 	0.002874 	0.001346 
100 	20 	0.003771 	0.003106 	0.001510 
100 	20 	0.004041 	0.002841 	0.001354 
100 	20 	0.003898 	0.002879 	0.001409 
100 	20 	0.004193 	0.003047 	0.003493 
100 	20 	0.004249 	0.003987 	0.001403 
