#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.000310 	0.000288 	0.000548 
50 	0.000472 	0.000460 	0.000488 
50 	0.000473 	0.000267 	0.000281 
50 	0.000305 	0.000468 	0.000334 
50 	0.000307 	0.000268 	0.000618 
50 	0.000315 	0.000266 	0.000289 
100 	0.002463 	0.002314 	0.001281 
100 	0.002442 	0.002360 	0.001145 
100 	0.002671 	0.002136 	0.002453 
100 	0.002458 	0.002689 	0.001270 
100 	0.003397 	0.003923 	0.001219 
100 	0.006010 	0.002167 	0.001198 
