#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.000464 	0.000393  	0.000263  
50 10 	0.000447 	0.000413  	0.000267  
50 10 	0.000440 	0.000720  	0.000603  
50 10 	0.000515 	0.000526  	0.000263  
50 10 	0.000451 	0.000389  	0.000265  
50 10 	0.000453 	0.000417  	0.000266  
100 20 	0.003817 	0.002919  	0.001571  
100 20 	0.003859 	0.003205  	0.001469  
100 20 	0.003901 	0.003105  	0.001451  
100 20 	0.003821 	0.002931  	0.001421  
100 20 	0.003710 	0.002989  	0.001473  
100 20 	0.003683 	0.002939  	0.001470  
