#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.001674 	0.002081  	0.000333  
50 10 	0.001644 	0.002086  	0.000329  
50 10 	0.001635 	0.002060  	0.000335  
50 10 	0.001661 	0.002177  	0.000375  
50 10 	0.001673 	0.002110  	0.000344  
50 10 	0.001650 	0.002101  	0.000331  
100 20 	0.014056 	0.017174  	0.002718  
100 20 	0.013348 	0.017211  	0.002663  
100 20 	0.013442 	0.017156  	0.002725  
100 20 	0.013155 	0.017701  	0.002657  
100 20 	0.013428 	0.016892  	0.002736  
100 20 	0.013361 	0.018178  	0.003036  
