#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.000444 	0.000419 	0.000268 
50 	10 	0.000492 	0.000416 	0.000266 
50 	10 	0.000438 	0.000400 	0.000291 
50 	10 	0.000533 	0.000439 	0.000275 
50 	10 	0.000459 	0.000410 	0.000275 
50 	10 	0.000457 	0.000437 	0.000288 
100 	20 	0.003762 	0.003249 	0.001419 
100 	20 	0.004024 	0.002934 	0.001436 
100 	20 	0.003869 	0.002972 	0.001452 
100 	20 	0.003863 	0.002960 	0.001557 
100 	20 	0.003777 	0.002902 	0.001521 
100 	20 	0.003938 	0.002923 	0.001432 
