#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.001684 	0.001179 	0.000264 
50 	0.001647 	0.001205 	0.000262 
50 	0.001702 	0.001230 	0.000255 
50 	0.001626 	0.001206 	0.000262 
50 	0.001660 	0.001196 	0.000261 
50 	0.001660 	0.001203 	0.000268 
100 	0.013464 	0.009367 	0.001944 
100 	0.013403 	0.009284 	0.001939 
100 	0.013139 	0.009322 	0.001953 
100 	0.013283 	0.009534 	0.001942 
100 	0.013345 	0.009591 	0.001921 
100 	0.013543 	0.009799 	0.002458 
