#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.000317 	0.000275 	0.000299 
50 	0.000333 	0.000275 	0.000298 
50 	0.000312 	0.000270 	0.000293 
50 	0.000732 	0.000772 	0.000327 
50 	0.000309 	0.000267 	0.000291 
50 	0.000312 	0.000269 	0.000309 
100 	0.002473 	0.002745 	0.001319 
100 	0.002752 	0.002169 	0.001237 
100 	0.002444 	0.002136 	0.001176 
100 	0.002769 	0.002133 	0.001799 
100 	0.002458 	0.002122 	0.002166 
100 	0.002476 	0.002360 	0.001138 
