#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.002953 	0.002067 	0.000399 
50 	10 	0.001678 	0.002048 	0.000322 
50 	10 	0.001627 	0.002058 	0.000373 
50 	10 	0.001758 	0.002122 	0.000351 
50 	10 	0.003149 	0.002185 	0.000334 
50 	10 	0.001649 	0.002066 	0.000318 
100 	20 	0.013762 	0.023423 	0.002649 
100 	20 	0.017563 	0.017265 	0.002621 
100 	20 	0.013515 	0.016965 	0.002777 
100 	20 	0.013489 	0.017210 	0.002714 
100 	20 	0.013372 	0.017120 	0.002669 
100 	20 	0.013188 	0.016997 	0.002669 
