#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.001631 	0.001173 	0.000270 
50 	0.001651 	0.001199 	0.000260 
50 	0.001649 	0.001178 	0.000262 
50 	0.002712 	0.001180 	0.000786 
50 	0.001655 	0.001403 	0.000263 
50 	0.001660 	0.001192 	0.000287 
100 	0.013581 	0.010392 	0.001999 
100 	0.013706 	0.009523 	0.004343 
100 	0.034149 	0.010463 	0.002189 
100 	0.016182 	0.010862 	0.002148 
100 	0.015740 	0.010861 	0.002586 
100 	0.020263 	0.015473 	0.003674 
