#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.001641 	0.002191  	0.000336  
50 10 	0.001630 	0.002150  	0.000325  
50 10 	0.001652 	0.002083  	0.000317  
50 10 	0.001826 	0.002111  	0.000334  
50 10 	0.001701 	0.002063  	0.000353  
50 10 	0.001734 	0.002092  	0.000324  
100 20 	0.013430 	0.017590  	0.002668  
100 20 	0.013191 	0.016999  	0.002571  
100 20 	0.013091 	0.017181  	0.002681  
100 20 	0.013411 	0.017131  	0.002613  
100 20 	0.013473 	0.016827  	0.002652  
100 20 	0.013382 	0.017848  	0.003126  
