#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.002201 	0.001416 	0.000267 
50 	0.001633 	0.001196 	0.000265 
50 	0.001629 	0.001188 	0.000255 
50 	0.001630 	0.001663 	0.000276 
50 	0.001633 	0.001289 	0.000259 
50 	0.001634 	0.001294 	0.000254 
100 	0.013706 	0.009337 	0.001970 
100 	0.013441 	0.009546 	0.002027 
100 	0.013348 	0.009307 	0.001934 
100 	0.013147 	0.009513 	0.001928 
100 	0.013112 	0.009265 	0.001982 
100 	0.013114 	0.009347 	0.001942 
