#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.001654 	0.002078  	0.000331  
50 10 	0.001650 	0.002208  	0.000339  
50 10 	0.001641 	0.002089  	0.000361  
50 10 	0.001656 	0.002080  	0.000350  
50 10 	0.001632 	0.002052  	0.000356  
50 10 	0.001649 	0.002517  	0.000340  
100 20 	0.013797 	0.016880  	0.002663  
100 20 	0.013232 	0.017158  	0.002722  
100 20 	0.013429 	0.017287  	0.002808  
100 20 	0.013402 	0.016834  	0.004179  
100 20 	0.020311 	0.016747  	0.002609  
100 20 	0.012973 	0.016661  	0.002580  
