#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.000448 	0.000615  	0.000269  
50 10 	0.000449 	0.000396  	0.000259  
50 10 	0.000429 	0.000396  	0.000257  
50 10 	0.000473 	0.000401  	0.000262  
50 10 	0.000448 	0.000407  	0.000257  
50 10 	0.000445 	0.000402  	0.000274  
100 20 	0.003938 	0.002829  	0.001386  
100 20 	0.003826 	0.002967  	0.001429  
100 20 	0.003708 	0.003226  	0.001405  
100 20 	0.003766 	0.002916  	0.001430  
100 20 	0.004049 	0.003171  	0.001366  
100 20 	0.003931 	0.003137  	0.001401  
