#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.001625 	0.002081 	0.000331 
50 	10 	0.001639 	0.002332 	0.000368 
50 	10 	0.001643 	0.002052 	0.000743 
50 	10 	0.001858 	0.002129 	0.000347 
50 	10 	0.001634 	0.002059 	0.000328 
50 	10 	0.001675 	0.002134 	0.000338 
100 	20 	0.020940 	0.017280 	0.002994 
100 	20 	0.017772 	0.022481 	0.003061 
100 	20 	0.014643 	0.025705 	0.002831 
100 	20 	0.013384 	0.016726 	0.002704 
100 	20 	0.013500 	0.017170 	0.002697 
100 	20 	0.013121 	0.016957 	0.002588 
