#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.000312 	0.000263 	0.000285 
50 	0.000781 	0.000286 	0.000292 
50 	0.000350 	0.000293 	0.000300 
50 	0.000316 	0.000264 	0.000281 
50 	0.000344 	0.000271 	0.000294 
50 	0.000617 	0.000452 	0.000400 
100 	0.002475 	0.003873 	0.001499 
100 	0.003263 	0.002437 	0.001269 
100 	0.003363 	0.002142 	0.001243 
100 	0.002440 	0.002241 	0.001236 
100 	0.002442 	0.002112 	0.001202 
100 	0.002412 	0.002131 	0.001221 
