#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.001650 	0.002160  	0.000322  
50 10 	0.001636 	0.004637  	0.000424  
50 10 	0.001650 	0.002344  	0.000336  
50 10 	0.001630 	0.002682  	0.000713  
50 10 	0.001655 	0.002193  	0.000332  
50 10 	0.003024 	0.004340  	0.000717  
100 20 	0.020312 	0.031378  	0.002617  
100 20 	0.012941 	0.016637  	0.002761  
100 20 	0.050857 	0.053483  	0.010491  
100 20 	0.020696 	0.031422  	0.010616  
100 20 	0.020068 	0.016861  	0.003117  
100 20 	0.013801 	0.017381  	0.002669  
