#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.001634 	0.002057 	0.000349 
50 	10 	0.001640 	0.002329 	0.000335 
50 	10 	0.001729 	0.002107 	0.000345 
50 	10 	0.001631 	0.002099 	0.000344 
50 	10 	0.001634 	0.002312 	0.000351 
50 	10 	0.001638 	0.002072 	0.000327 
100 	20 	0.013313 	0.017610 	0.002753 
100 	20 	0.015030 	0.018526 	0.002910 
100 	20 	0.015134 	0.019236 	0.003225 
100 	20 	0.015397 	0.018882 	0.003069 
100 	20 	0.014911 	0.018673 	0.003004 
100 	20 	0.013158 	0.017132 	0.002823 
