#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.001842 	0.001188 	0.000257 
50 	0.001659 	0.001189 	0.000264 
50 	0.001641 	0.001213 	0.000274 
50 	0.001765 	0.001182 	0.000480 
50 	0.001636 	0.001178 	0.000257 
50 	0.001663 	0.001176 	0.000255 
100 	0.013235 	0.009732 	0.001936 
100 	0.013884 	0.009460 	0.001924 
100 	0.018027 	0.009594 	0.001924 
100 	0.013641 	0.009387 	0.001942 
100 	0.019792 	0.009706 	0.001931 
100 	0.013410 	0.015684 	0.001919 
