#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.001755 	0.002161 	0.000346 
50 	10 	0.001668 	0.002081 	0.000337 
50 	10 	0.001658 	0.002080 	0.000338 
50 	10 	0.001662 	0.002227 	0.000394 
50 	10 	0.001662 	0.002096 	0.000346 
50 	10 	0.001650 	0.002073 	0.000346 
100 	20 	0.013904 	0.017626 	0.002682 
100 	20 	0.013899 	0.016978 	0.002945 
100 	20 	0.014023 	0.017292 	0.002722 
100 	20 	0.013387 	0.017334 	0.002729 
100 	20 	0.013746 	0.017540 	0.003134 
100 	20 	0.013821 	0.017674 	0.003004 
