#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.001604 	0.002085  	0.000329  
50 10 	0.001610 	0.002048  	0.000387  
50 10 	0.001608 	0.004412  	0.000703  
50 10 	0.001643 	0.002078  	0.000321  
50 10 	0.002587 	0.003880  	0.000562  
50 10 	0.002525 	0.003900  	0.000565  
100 20 	0.020314 	0.030963  	0.005448  
100 20 	0.034874 	0.017684  	0.002631  
100 20 	0.014241 	0.016713  	0.002590  
100 20 	0.014296 	0.017021  	0.002623  
100 20 	0.013293 	0.026239  	0.002665  
100 20 	0.013293 	0.016866  	0.002708  
