#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.001602 	0.002045  	0.000363  
50 10 	0.001626 	0.002091  	0.000322  
50 10 	0.001635 	0.002116  	0.000357  
50 10 	0.001658 	0.002088  	0.000335  
50 10 	0.001695 	0.002626  	0.000333  
50 10 	0.001652 	0.002318  	0.000345  
100 20 	0.013254 	0.017174  	0.002651  
100 20 	0.013750 	0.017351  	0.002646  
100 20 	0.013170 	0.016886  	0.002956  
100 20 	0.013369 	0.017224  	0.002688  
100 20 	0.013440 	0.017638  	0.002648  
100 20 	0.013086 	0.017435  	0.002993  
