#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.003855 	0.005813 	0.000702 
50 	10 	0.002531 	0.003879 	0.000584 
50 	10 	0.002735 	0.003849 	0.000552 
50 	10 	0.002516 	0.003901 	0.000561 
50 	10 	0.001646 	0.002101 	0.000707 
50 	10 	0.001642 	0.002117 	0.000332 
100 	20 	0.013174 	0.016741 	0.002697 
100 	20 	0.017646 	0.019189 	0.003285 
100 	20 	0.014885 	0.017876 	0.003126 
100 	20 	0.014358 	0.017713 	0.002975 
100 	20 	0.015217 	0.019013 	0.003198 
100 	20 	0.013662 	0.017051 	0.002641 
