#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.002567 	0.001235 	0.000253 
50 	0.001647 	0.001191 	0.000252 
50 	0.001620 	0.001195 	0.000254 
50 	0.001629 	0.001174 	0.000255 
50 	0.001682 	0.001189 	0.000254 
50 	0.001655 	0.001180 	0.000258 
100 	0.013288 	0.009273 	0.001944 
100 	0.013664 	0.009563 	0.001931 
100 	0.013594 	0.009322 	0.001921 
100 	0.013208 	0.009342 	0.001922 
100 	0.013337 	0.009525 	0.001923 
100 	0.013588 	0.009739 	0.001951 
