#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.001654 	0.002125  	0.000360  
50 10 	0.001628 	0.002096  	0.000334  
50 10 	0.001642 	0.002548  	0.000357  
50 10 	0.001655 	0.002240  	0.000333  
50 10 	0.001860 	0.002852  	0.000643  
50 10 	0.002393 	0.002087  	0.000361  
100 20 	0.013214 	0.018054  	0.002649  
100 20 	0.013170 	0.016865  	0.002586  
100 20 	0.013023 	0.016815  	0.002668  
100 20 	0.013086 	0.017320  	0.002601  
100 20 	0.013152 	0.016873  	0.002588  
100 20 	0.017846 	0.021382  	0.002697  
