#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.001700 	0.001410 	0.000266 
50 	0.001621 	0.001188 	0.000254 
50 	0.001682 	0.001193 	0.000256 
50 	0.001632 	0.001186 	0.000483 
50 	0.001815 	0.001174 	0.000254 
50 	0.001628 	0.001176 	0.000252 
100 	0.020300 	0.015249 	0.002599 
100 	0.013093 	0.009239 	0.001882 
100 	0.012942 	0.009290 	0.001902 
100 	0.044728 	0.032182 	0.007442 
100 	0.023356 	0.009956 	0.001968 
100 	0.013162 	0.009271 	0.002190 
