# --------------------------------------------------------------------------------------------------
# 
# Program : 	A4-mpi-solo 
# where : 	.dat contains timing data & .txt contains matrix values
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	|Processors| 	Time/mpi 	Inf Norm/mpi 	Time/manual 	Inf Norm/manual
# 
50 	5 	0.008900 	75625.0 	0.001088 	75625.0 
50 	5 	0.008940 	75625.0 	0.001090 	75625.0 
50 	5 	0.008900 	75625.0 	0.001088 	75625.0 
50 	5 	0.008924 	75625.0 	0.001089 	75625.0 
50 	5 	0.009073 	75625.0 	0.001087 	75625.0 
50 	5 	0.008872 	75625.0 	0.001090 	75625.0 
100 	5 	0.038020 	1102500.0 	0.008464 	1102500.0 
100 	5 	0.038123 	1102500.0 	0.008519 	1102500.0 
100 	5 	0.037992 	1102500.0 	0.008459 	1102500.0 
100 	5 	0.038031 	1102500.0 	0.008443 	1102500.0 
100 	5 	0.038228 	1102500.0 	0.008536 	1102500.0 
100 	5 	0.038056 	1102500.0 	0.008460 	1102500.0 
