# --------------------------------------------------------------------------------------------------
# 
# Program : 	A4-mpi-solo 
# where : 	.dat contains timing data & .txt contains matrix values
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	|Processors| 	Time/mpi 	Inf Norm/mpi 	Time/manual 	Inf Norm/manual
# 
50 	5 	0.009118 	83811.0 	0.001087 	83811.0 
50 	5 	0.009014 	83811.0 	0.001089 	83811.0 
50 	5 	0.008918 	83811.0 	0.001088 	83811.0 
50 	5 	0.008817 	83811.0 	0.001089 	83811.0 
50 	5 	0.008911 	83811.0 	0.001089 	83811.0 
50 	5 	0.008957 	83811.0 	0.001105 	83811.0 
100 	5 	0.037528 	338563.0 	0.008510 	338563.0 
100 	5 	0.037641 	338563.0 	0.008455 	338563.0 
100 	5 	0.037601 	338563.0 	0.008463 	338563.0 
100 	5 	0.037511 	338563.0 	0.008462 	338563.0 
100 	5 	0.037566 	338563.0 	0.008450 	338563.0 
100 	5 	0.037486 	338563.0 	0.008523 	338563.0 
