# --------------------------------------------------------------------------------------------------
# 
# Program :	A4-mpi-manual 
# where :	.dat contains timing data & .txt contains matrix values 
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	Time/manual 	Inf Norm/manual 	Time/dgemm 	Inf Norm/dgemm 
# 
50 	0.001191 	89502.0 	0.000292 	89502.0 
50 	0.001198 	89502.0 	0.000277 	89502.0 
50 	0.002133 	89502.0 	0.000281 	89502.0 
50 	0.001196 	89502.0 	0.000276 	89502.0 
50 	0.001186 	89502.0 	0.000279 	89502.0 
50 	0.001208 	89502.0 	0.000279 	89502.0 
100 	0.009325 	353266.0 	0.001976 	353266.0 
100 	0.009433 	353266.0 	0.001986 	353266.0 
100 	0.009892 	353266.0 	0.002030 	353266.0 
100 	0.009310 	353266.0 	0.001984 	353266.0 
100 	0.009311 	353266.0 	0.003972 	353266.0 
100 	0.009313 	353266.0 	0.002515 	353266.0 
