# --------------------------------------------------------------------------------------------------
# 
# Program : 	A4-mpi-solo 
# where : 	.dat contains timing data & .txt contains matrix values
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	|Processors| 	Time/mpi 	Inf Norm/mpi 	Time/manual 	Inf Norm/manual
# 
50 	5 	0.008932 	83811.0 	0.001087 	83811.0 
50 	5 	0.008880 	83811.0 	0.001089 	83811.0 
50 	5 	0.008964 	83811.0 	0.001169 	83811.0 
50 	5 	0.008940 	83811.0 	0.001087 	83811.0 
50 	5 	0.008956 	83811.0 	0.001088 	83811.0 
50 	5 	0.008885 	83811.0 	0.001088 	83811.0 
100 	5 	0.037553 	338563.0 	0.008523 	338563.0 
100 	5 	0.037561 	338563.0 	0.008474 	338563.0 
100 	5 	0.037636 	338563.0 	0.008448 	338563.0 
100 	5 	0.037380 	338563.0 	0.008451 	338563.0 
100 	5 	0.037639 	338563.0 	0.008456 	338563.0 
100 	5 	0.037463 	338563.0 	0.008510 	338563.0 
