# --------------------------------------------------------------------------------------------------
# 
# Program : 	A4-mpi-solo 
# where : 	.dat contains timing data & .txt contains matrix values
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	|Processors| 	Time/mpi 	Inf Norm/mpi 	Time/manual 	Inf Norm/manual
# 
50 	5 	0.008958 	75625.0 	0.001088 	75625.0 
50 	5 	0.008924 	75625.0 	0.001087 	75625.0 
50 	5 	0.008960 	75625.0 	0.001089 	75625.0 
50 	5 	0.008933 	75625.0 	0.001089 	75625.0 
50 	5 	0.008925 	75625.0 	0.001088 	75625.0 
50 	5 	0.008914 	75625.0 	0.001088 	75625.0 
100 	5 	0.038111 	1102500.0 	0.008443 	1102500.0 
100 	5 	0.038198 	1102500.0 	0.008453 	1102500.0 
100 	5 	0.038174 	1102500.0 	0.008453 	1102500.0 
100 	5 	0.038084 	1102500.0 	0.008454 	1102500.0 
100 	5 	0.038198 	1102500.0 	0.008459 	1102500.0 
100 	5 	0.038247 	1102500.0 	0.008617 	1102500.0 
