# --------------------------------------------------------------------------------------------------
# 
# Program :	A4-mpi-manual 
# where :	.dat contains timing data & .txt contains matrix values 
# 
# --------------------------------------------------------------------------------------------------
# 
# |Matrix| 	Time/manual 	Inf Norm/manual 	Time/dgemm 	Inf Norm/dgemm 
# 
50 	0.001187 	89502.0 	0.000280 	89502.0 
50 	0.001201 	89502.0 	0.000281 	89502.0 
50 	0.001240 	89502.0 	0.000280 	89502.0 
50 	0.001190 	89502.0 	0.000279 	89502.0 
50 	0.001583 	89502.0 	0.000276 	89502.0 
50 	0.001195 	89502.0 	0.000277 	89502.0 
100 	0.009364 	353266.0 	0.001984 	353266.0 
100 	0.009343 	353266.0 	0.001987 	353266.0 
100 	0.009307 	353266.0 	0.001966 	353266.0 
100 	0.009316 	353266.0 	0.001985 	353266.0 
100 	0.009366 	353266.0 	0.001989 	353266.0 
100 	0.009341 	353266.0 	0.002004 	353266.0 
