#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# atlas
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.000321 	0.000348 	0.000285 
50 	0.000740 	0.000348 	0.000304 
50 	0.000340 	0.000289 	0.000300 
100 	0.003065 	0.002722 	0.001249 
100 	0.002545 	0.002523 	0.001278 
100 	0.002791 	0.004083 	0.001674 
500 	1.759130 	1.756006 	0.090409 
500 	2.762338 	1.855233 	0.092100 
500 	1.920493 	1.717122 	0.093855 
500 	1.915924 	1.692015 	0.097078 
1000 	15.633432 	15.481665 	0.605881 
1000 	15.477951 	16.190963 	0.671080 
1000 	17.034081 	15.629555 	0.716445 
1000 	16.471286 	16.540235 	0.837898 
