#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# ATLAS
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50	10	0.000767    0.000590    0.000420
50	10	0.000768    0.000547    0.000422
50	10	0.001624    0.000781    0.000772
50	10	0.001377    0.000484    0.000282
50	10	0.000774    0.000538    0.000412
50	10	0.000757    0.000536    0.000402
100	20	0.013908    0.008755    0.005610
100	20	0.006234    0.004459    0.002071
100	20	0.006218    0.004439    0.002065
100	20	0.007223    0.005699    0.001396
100	20	0.003720    0.003269    0.001644
100	20  0.003681    0.002864    0.001353

