#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
# cblas
# 
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	2 	0.001652 	0.002321 	0.002478 
50 	5 	0.001627 	0.002401 	0.000564 
50 	10 	0.002844 	0.004168 	0.000673 
100 	5 	0.018524 	0.024986 	0.007445 
100 	10 	0.013369 	0.033314 	0.002959 
100 	20 	0.018541 	0.018417 	0.002655 
500 	5 	4.283372 	3.260883 	0.831712 
500 	10 	4.584376 	2.555128 	0.493069 
500 	20 	4.539955 	2.331024 	0.512494 
500 	50 	4.243209 	2.372364 	0.299413 
1000 	5 	36.907097 	19.563819 	5.880435 
1000 	10 	37.338394 	21.760298 	4.074584 
1000 	50 	37.696153 	19.306412 	2.788534 
1000 	100 	38.731108 	28.862184 	2.500342 
