#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# ATLAS
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.000670 	0.000297 	0.000332 
50 	0.000351 	0.000486 	0.000328 
50 	0.000339 	0.000277 	0.000321 
50 	0.000315 	0.000280 	0.000338 
50 	0.000375 	0.000343 	0.000320 
50 	0.000351 	0.000288 	0.000279 
100 	0.002500 	0.002147 	0.001274 
100 	0.002490 	0.002641 	0.001195 
100 	0.002495 	0.002310 	0.001156 
100 	0.002531 	0.002182 	0.001181 
100 	0.002482 	0.002267 	0.001269 
100 	0.002481 	0.002189 	0.001198 
