#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# cblas 
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.001712 	0.001884 	0.000542 
50 	0.002902 	0.001217 	0.000476 
50 	0.001635 	0.001178 	0.000261 
50 	0.001874 	0.001885 	0.000487 
50 	0.002709 	0.001909 	0.000277 
50 	0.001663 	0.001184 	0.000286 
100 	0.013327 	0.010965 	0.001949 
100 	0.013221 	0.018728 	0.002523 
100 	0.018679 	0.010350 	0.002379 
100 	0.013665 	0.009457 	0.002040 
100 	0.014898 	0.009569 	0.002099 
100 	0.013395 	0.018928 	0.001956 
