#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# atlas
# 
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 2 	0.001144 	0.001444  	0.004968  
50 5 	0.000518 	0.000468  	0.000639  
50 10 	0.000512 	0.000436  	0.000254  
100 5 	0.003788 	0.007376  	0.009111  
100 10 	0.009495 	0.003583  	0.004095  
100 20 	0.003713 	0.002949  	0.001439  
500 5 	2.470904 	1.037297  	1.264487  
500 10 	2.531190 	0.538167  	0.386775  
500 20 	2.537468 	0.483984  	0.234755  
500 50 	2.383048 	0.474454  	0.202577  
1000 5 	16.699817 	7.253416  	6.770720  
1000 10 	19.203642 	5.656122  	3.454100  
1000 50 	18.965906 	3.761418  	1.556297  
1000 100 	18.987873 	9.462907  	0.857321  
