#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# ATLAS
# 
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.000321 	0.000264 	0.000298 
50 	0.000310 	0.000282 	0.000308 
50 	0.000322 	0.000275 	0.000319 
50 	0.000317 	0.000265 	0.000287 
50 	0.000314 	0.000333 	0.000292 
50 	0.000331 	0.000281 	0.000417 
100 	0.002443 	0.002129 	0.001258 
100 	0.002494 	0.002144 	0.001219 
100 	0.002548 	0.002131 	0.001239 
100 	0.002890 	0.002461 	0.001249 
100 	0.002473 	0.002158 	0.001215 
100 	0.002592 	0.002145 	0.001209 
