#  -------------------------------------------------------------------------------------------------... 
# 
# Program :	A1-Bkij-1D
# where :	.dat contains timing data & .txt contains matrix values 
# ATLAS
#
#  -------------------------------------------------------------------------------------------------... 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/Blocked 	Time/dgemm 
# 
50 	10 	0.000447 	0.000418 	0.000279 
50 	10 	0.000441 	0.000401 	0.000262 
50 	10 	0.000469 	0.000404 	0.000277 
50 	10 	0.000458 	0.000402 	0.000267 
50 	10 	0.000457 	0.000429 	0.000280 
50 	10 	0.000463 	0.000408 	0.000263 
100 	20 	0.003718 	0.003051 	0.001422 
100 	20 	0.003964 	0.002880 	0.001392 
100 	20 	0.003696 	0.002982 	0.001361 
100 	20 	0.004478 	0.003180 	0.001438 
100 	20 	0.003744 	0.003229 	0.001501 
100 	20 	0.003754 	0.002926 	0.001417 
