#  --------------------------------------------------------------------------------------------------
# 
# Program :	A1-Sijk-1D
# where :	.dat contains timing data & .txt contains matrix values 
# Data values from each run using different matrix and block size. 
# cblas
#  
#  --------------------------------------------------------------------------------------------------
# 
# |Matrix|   Time/simple  Time/complex  Time/dgemm 
# 
50 	0.001643 	0.001370 	0.000268 
50 	0.001831 	0.001243 	0.000311 
50 	0.001737 	0.001357 	0.000271 
100 	0.013147 	0.010702 	0.002209 
100 	0.014087 	0.009643 	0.001934 
100 	0.013725 	0.012504 	0.002235 
500 	4.259204 	3.374325 	0.853513 
500 	4.216412 	3.759175 	0.917391 
500 	4.386482 	3.584751 	1.002342 
500 	4.055929 	3.571745 	0.920104 
1000 	34.416177 	23.972983 	7.559467 
1000 	37.638598 	27.288357 	7.729805 
1000 	37.199063 	26.909121 	7.344003 
1000 	36.798332 	27.428510 	7.273748 
