#  -------------------------------------------------------------------------------------------------
# 
# Program :	A1-Bijk-1D
# where :	.dat contains timing data & .txt contains matrix values. 
# ATLAS
#
#  ------------------------------------------------------------------------------------------------- 
# |Matrix| 	|Block| 	Time/straight-forward 	Time/blocked 	Time/dgemm 
# 
50 10 	0.000457 	0.000391  	0.000281  
50 10 	0.000471 	0.000394  	0.000267  
50 10 	0.000490 	0.000407  	0.000272  
50 10 	0.000467 	0.000423  	0.000297  
50 10 	0.000434 	0.000391  	0.000281  
50 10 	0.000443 	0.000429  	0.000280  
100 20 	0.003836 	0.002923  	0.001341  
100 20 	0.003792 	0.002978  	0.001490  
100 20 	0.003696 	0.002853  	0.001348  
100 20 	0.003716 	0.002886  	0.001418  
100 20 	0.003789 	0.003087  	0.001476  
100 20 	0.003693 	0.002936  	0.001380  
