# Program : ./Programs/A1-Sijk-1D 
# Log file  : pdwan-A1.Sijk-20140702-021541-values-0.txt 
# where :  
#     .dat contains timing data & .txt contains matrix values 
#
# Computation of Straight-forward IJK, Blocked IJK or Blocked KIJ using square NxN 
# & square bxb block (as applicable) for matrices |C| += |A| * |B| 
# 
# Summary of values added to each matrix - retained for later reference and validation 
# 
#
# ------------------------------------------------------------------------------------- 
# 
